<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Science with Jane</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="brand">Science with Jane</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="#classes">Classes</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>

        <section class="hero">
            <div class="photo-container">
                <img class="main-teacher-photo" src="jane.jpeg" alt="Jane Silva, Science teacher">
            </div>

            <div class="hero-text">
                <h1>Science Classes with Jane</h1>
                <p>English Medium Science Classes.</p>
                <p>Grades 6-9</p>
                <a 
                class="contact-button"
                href="#contact">Contact for classes</a>
            </div>
        </section>

        <section id="about" class="about-section">

            <h2>ABOUT THE TEACHER</h2>

            <div class="about-content">

                <div class="about-text">
                    <h3>Jane Silva</h3>
                    <p>BSc in Biology</p>
                    <p>Over 10 years of teaching experience.</p>
                    <p>
                        Jane is passionate about making science
                        simple, practical and engaging for students.
                    </p>
                </div>

            </div>

        </section>

        <section id="classes" class="classes">
            <h2>AVAILABLE CLASSES</h2>
        
            <div class="class-cards">
                <div class="class-card">
                    <h3>Grade 6</h3>
                    <p>Saturday </p>
                    <p>10 AM</p>
                    <p>English medium</p>
                </div>
                <div class="class-card">
                    <h3>Grade 7</h3>
                    <p>Sunday </p>
                    <p>2 PM</p>
                    <p>English medium</p>
                </div>
                <div class="class-card">
                    <h3>Grade 8</h3>
                    <p>Sunday </p>
                    <p>4 PM</p>
                    <p>English medium</p>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact-section">

            <h2>Contact</h2>

            <form>

                <input id="name" type="text" placeholder="Your Name">

                <input id="phone" type="tel" placeholder="Phone Number">

                <input id="grade" type="text" placeholder="Grade">

                <textarea id="message" placeholder="Your Message"></textarea>

                <button type="submit">Send Message</button>

            </form>

        </section>

        <section class="form-info-section">
            <p id="form-info"></p>
        </section>
       <script src="script.js"></script> 
    </body>
</html>
